# intransapi

./: Dockerfile  Dockerfile-old  FinancialTransactionApi.csproj  FinancialTransactionApi.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml  cloudbuild.yaml  docker-compose.yml
Controllers/: AuthController.cs  FinancialTransactionsController.cs
Data/: ApplicationDbContext.cs
Extensions/: SwaggerExtensions.cs
Features/Authentication/Keys/: ApiKeyAttribute.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  ApiKeyProvider.cs  ApiKeyRoleLink.cs  IApiKeyProvider.cs  IApiKeyRoleLink.cs  ServiceCollectionExtensions.cs  SwaggerExtentions.cs
Migrations/: 20241002161649_AddIdentity.Designer.cs  20241002161649_AddIdentity.cs  20250215162200_InitialCreate.Designer.cs  20250215162200_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: FinancialTransaction.cs
Properties/: launchSettings.json
Repositories/: FinancialTransactionRepository.cs  IFinancialTransactionRepository.cs
